--cpu Cortex-M3
"gsmcommunication\startup_stm32f103xb.o"
"gsmcommunication\main.o"
"gsmcommunication\freertos.o"
"gsmcommunication\stm32f1xx_it.o"
"gsmcommunication\stm32f1xx_hal_msp.o"
"gsmcommunication\stm32f1xx_hal_timebase_tim.o"
"gsmcommunication\stm32f1xx_hal_gpio_ex.o"
"gsmcommunication\stm32f1xx_hal_tim.o"
"gsmcommunication\stm32f1xx_hal_tim_ex.o"
"gsmcommunication\stm32f1xx_hal_uart.o"
"gsmcommunication\stm32f1xx_hal.o"
"gsmcommunication\stm32f1xx_hal_rcc.o"
"gsmcommunication\stm32f1xx_hal_rcc_ex.o"
"gsmcommunication\stm32f1xx_hal_gpio.o"
"gsmcommunication\stm32f1xx_hal_dma.o"
"gsmcommunication\stm32f1xx_hal_cortex.o"
"gsmcommunication\stm32f1xx_hal_pwr.o"
"gsmcommunication\stm32f1xx_hal_flash.o"
"gsmcommunication\stm32f1xx_hal_flash_ex.o"
"gsmcommunication\system_stm32f1xx.o"
"gsmcommunication\croutine.o"
"gsmcommunication\event_groups.o"
"gsmcommunication\list.o"
"gsmcommunication\queue.o"
"gsmcommunication\tasks.o"
"gsmcommunication\timers.o"
"gsmcommunication\cmsis_os.o"
"gsmcommunication\heap_4.o"
"gsmcommunication\port.o"
--library_type=microlib --strict --scatter "gsmCommunication\gsmCommunication.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gsmCommunication.map" -o gsmCommunication\gsmCommunication.axf